# deploy/docker/Dockerfile.worker
# ---------------------------------------------------------
# Stage 1: Build static Rust binary
# On Alpine, the default host target is already musl-based, so we
# omit --target to let cargo build for the native platform. This
# allows multi-arch buildx (linux/amd64 + linux/arm64) to work.
# ---------------------------------------------------------
FROM rust:1.85-alpine AS builder

RUN apk add --no-cache musl-dev protobuf-dev

WORKDIR /build

# Copy workspace manifests first for dependency caching
COPY Cargo.toml Cargo.lock rust-toolchain.toml ./

COPY .cargo .cargo
RUN sed -i '/^linker/d' .cargo/config.toml

COPY crates/bb-common/Cargo.toml crates/bb-common/Cargo.toml
COPY crates/bb-proto/Cargo.toml crates/bb-proto/Cargo.toml
COPY crates/bb-api/Cargo.toml crates/bb-api/Cargo.toml
COPY crates/bb-worker/Cargo.toml crates/bb-worker/Cargo.toml
COPY crates/bb-agent-core/Cargo.toml crates/bb-agent-core/Cargo.toml
COPY crates/bb-agent-plugins/Cargo.toml crates/bb-agent-plugins/Cargo.toml
COPY crates/bb-agent-linux/Cargo.toml crates/bb-agent-linux/Cargo.toml
COPY crates/bb-agent-windows/Cargo.toml crates/bb-agent-windows/Cargo.toml
COPY crates/bb-agent-macos/Cargo.toml crates/bb-agent-macos/Cargo.toml
COPY crates/bb-shim-windows/Cargo.toml crates/bb-shim-windows/Cargo.toml
COPY crates/bb-shim-macos/Cargo.toml crates/bb-shim-macos/Cargo.toml
COPY crates/bb-shim-linux/Cargo.toml crates/bb-shim-linux/Cargo.toml
COPY crates/bb-shim-android/Cargo.toml crates/bb-shim-android/Cargo.toml
COPY crates/bb-shim-ios/Cargo.toml crates/bb-shim-ios/Cargo.toml
COPY crates/bb-cli/Cargo.toml crates/bb-cli/Cargo.toml

# Create dummy source files for dependency caching
RUN mkdir -p crates/bb-common/src && echo "" > crates/bb-common/src/lib.rs && \
    mkdir -p crates/bb-proto/src && echo "" > crates/bb-proto/src/lib.rs && \
    mkdir -p crates/bb-proto/proto && touch crates/bb-proto/proto/device.proto && \
    mkdir -p crates/bb-api/src && echo "fn main() {}" > crates/bb-api/src/main.rs && \
    mkdir -p crates/bb-worker/src && echo "fn main() {}" > crates/bb-worker/src/main.rs && \
    mkdir -p crates/bb-agent-core/src && echo "" > crates/bb-agent-core/src/lib.rs && \
    mkdir -p crates/bb-agent-plugins/src && echo "" > crates/bb-agent-plugins/src/lib.rs && \
    mkdir -p crates/bb-agent-linux/src && echo "fn main() {}" > crates/bb-agent-linux/src/main.rs && \
    mkdir -p crates/bb-agent-windows/src && echo "fn main() {}" > crates/bb-agent-windows/src/main.rs && \
    mkdir -p crates/bb-agent-macos/src && echo "fn main() {}" > crates/bb-agent-macos/src/main.rs && \
    mkdir -p crates/bb-shim-windows/src && echo "" > crates/bb-shim-windows/src/lib.rs && \
    mkdir -p crates/bb-shim-macos/src && echo "" > crates/bb-shim-macos/src/lib.rs && \
    mkdir -p crates/bb-shim-linux/src && echo "" > crates/bb-shim-linux/src/lib.rs && \
    mkdir -p crates/bb-shim-android/src && echo "" > crates/bb-shim-android/src/lib.rs && \
    mkdir -p crates/bb-shim-ios/src && echo "" > crates/bb-shim-ios/src/lib.rs && \
    mkdir -p crates/bb-cli/src && echo "fn main() {}" > crates/bb-cli/src/main.rs

RUN cargo build --release -p bb-worker 2>/dev/null || true

COPY crates crates
COPY migrations migrations

RUN find crates -name "*.rs" -exec touch {} +

RUN cargo build --release -p bb-worker

RUN strip target/release/bb-worker

# ---------------------------------------------------------
# Stage 2: Minimal runtime image
# ---------------------------------------------------------
FROM scratch

COPY --from=builder /etc/ssl/certs/ca-certificates.crt /etc/ssl/certs/ca-certificates.crt
COPY --from=builder /build/target/release/bb-worker /bb-worker
COPY --from=builder /build/migrations /migrations

USER 65534:65534

# Worker has no exposed ports -- it pulls jobs from Redis
# Health check via /healthz on an internal metrics port
EXPOSE 9090

ENTRYPOINT ["/bb-worker"]
